# Application-Generique-d-objet-Connect-s

ANDROID_TRANBINOSCOOPp/: settings.gradle
ANDROID_TRANBINOSCOOPp/app/: build.gradle
ANDROID_TRANBINOSCOOPp/app/src/androidTest/java/com/example/monpfa/: ExampleInstrumentedTest.java
ANDROID_TRANBINOSCOOPp/app/src/main/: AndroidManifest.xml
ANDROID_TRANBINOSCOOPp/app/src/main/java/com/example/monpfa/: AdminActivity.java  AdministrateurActivity.java  EtudiantsActivity.java  GridActivity.java  ListAdminActivity.java  MainActivity.java  ProfesseurActivity.java
ANDROID_TRANBINOSCOOPp/app/src/main/res/drawable-v24/: btn_bg.xml  et_bg.xml
ANDROID_TRANBINOSCOOPp/app/src/main/res/layout/: activity_admin.xml  activity_administrateur.xml  activity_etudiants.xml  activity_grid.xml  activity_main.xml  activity_professeur.xml  row_data.xml
ANDROID_TRANBINOSCOOPp/app/src/main/res/menu/: drawer_menu.xml
ANDROID_TRANBINOSCOOPp/app/src/main/res/values/: colors.xml  strings.xml
ANDROID_TRANBINOSCOOPp/app/src/test/java/com/example/monpfa/: ExampleUnitTest.java
ANDROID_TRANBINOSCOOPp/gradle/wrapper/: gradle-wrapper.properties
DOCS_HIBERNTAE/JPA_S1/: JPA.pptx
DOCS_HIBERNTAE/Mercredi_13_11/: TEST HIBERNATE 2.pptx  TEST HIBERNATE.pptx  ~$TEST HIBERNATE 2.pptx
DOCS_HIBERNTAE/S2_HIBERNATE/: 1 HIBERNATE_S1.pptx  MAVEN.pptx
DOCS_HIBERNTAE/S2_HIBERNATE/files_hibernate/: Emp.hbm.xml  Hibernate_Dependancy.txt  JTA_Dependancy.txt  MYSQL_Dependancy.txt  hibernate.cfg.xml  lombok.hbm.xml
DOCS_HIBERNTAE/S2_HIBERNATE/files_hibernate/dao/: HibernateUtil.java
DOCS_HIBERNTAE/S3_HIBERNATE/: S3_HIBERNATE.pptx  Test_JAVA.pptx
DOCS_HIBERNTAE/S4_HIBERNATE/: 1 S4_HIBERNATE.pptx  2 Implémentation des relations.pptx  3 HIBERNATE_Suite.pptx  Test_JAVA.pptx
DOCS_HIBERNTAE/S6_Hibernate/: 1 Association Hibernate.pptx  2 Hibernate-Cache.pptx  Region-Cache.txt  dependancy.txt  ehCache.xml
DOCS_HIBERNTAE/S6_Hibernate/DOCS/: CAHCE.txt  S6.txt
EMSINOTIFSUJET4/app/: build.gradle
EMSINOTIFSUJET4/app/src/main/: AndroidManifest.xml
EMSINOTIFSUJET4/app/src/main/java/com/example/emsi_notif_sujet4/: DatabaseHelper.java  Etudiant.java  MainActivity.java  Personne.java  Professeur.java  RegisterActivity.java  SignInActivity.java  Surveillant.java
EMSINOTIFSUJET4/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_sign_in.xml
EMSINOTIFSUJET4/app/src/main/res/values/: strings.xml
GenericApp/: pom.xml
GenericApp/src/main/java/Emsi/MIAGE/: GenericAppApplication.java
GenericApp/src/main/java/Emsi/MIAGE/Dao/: AxeRepository.java  CapteurRepository.java  DocumentSpecifiqueRepository.java  InformationRepository.java  ObjetRepository.java  RoleRepository.java  TypeCapteurRepository.java  UserRepo.java  UserRepository.java  UserRoleRepository.java  ZoneRepository.java
GenericApp/src/main/java/Emsi/MIAGE/Entities/: Authority.java  Axe.java  Capteur.java  DocumentSpecifique.java  Information.java  Objet.java  Role.java  TypeCapteur.java  User.java  UserRole.java  Zone.java
GenericApp/src/main/java/Emsi/MIAGE/Metier/: UserBuisiness.java  UserBuisinessImpl.java
GenericApp/src/main/java/Emsi/MIAGE/Service/: IotRestService.java
GenericApp/src/main/java/Emsi/MIAGE/Web/: UserController.java
GenericApp/src/main/java/Emsi/MIAGE/mqtt/: Publisher.java  SimpleMqttCallBack.java  Subsciber.java
GenericApp/src/main/resources/: application.properties
GenericApp/src/main/resources/templates/: 404.html  500.html  blank.html  buttons.html  calender.html  chart.html  compose.html  editor.html  forms.html  graph.html  grids.html  inbox.html  index.html  map.html  media.html  profile.html  project.html  register.html  ribbon.html  sign.html  signIn.html  table.html  tabs.html  typography.html  validation.html
GenericApp/src/test/java/Emsi/MIAGE/: GenericAppApplicationTests.java
GestionProduitMVC/: pom.xml
GestionProduitMVC/src/main/java/Naoufal/Sarf/: GestionProduitMvcApplication.java
GestionProduitMVC/src/main/java/Naoufal/Sarf/Dao/: ProduitRepository.java
GestionProduitMVC/src/main/java/Naoufal/Sarf/Models/: Produit.java
GestionProduitMVC/src/main/java/Naoufal/Sarf/Security/: SecurityConfig.java
GestionProduitMVC/src/main/java/Naoufal/Sarf/Web/: ProduitController.java
GestionProduitMVC/src/main/resources/: application.properties
GestionProduitMVC/src/main/resources/templates/: 403.html  EditProduit.html  FormProduit.html  Template.html  home.html  login.html  produits.html
GestionProduitMVC/src/test/java/Naoufal/Sarf/: GestionProduitMvcApplicationTests.java
android/EMSINOTIFSUJET4/app/: build.gradle
android/EMSINOTIFSUJET4/app/src/main/: AndroidManifest.xml
android/EMSINOTIFSUJET4/app/src/main/res/layout/: exemple_item_admin.xml  exemple_mail.xml
android/restNotification/: pom.xml
android/restNotification/src/main/java/Emsi/MIAGE/: RestNotificationApplication.java
android/restNotification/src/main/java/Emsi/MIAGE/controller/: NotificationController.java
android/restNotification/src/main/java/Emsi/MIAGE/dao/: DocumentRepository.java  PersonneRepository.java
android/restNotification/src/main/java/Emsi/MIAGE/messaging/: Mail.java
android/restNotification/src/main/java/Emsi/MIAGE/models/: Document.java  Personne.java
android/restNotification/src/main/java/Emsi/MIAGE/service/: IDocument.java  IPersonne.java
android/restNotification/src/main/resources/: application.properties
android/restNotification/src/test/java/Emsi/MIAGE/: RestNotificationApplicationTests.java
eCommerce/: pom.xml
eCommerce/src/main/java/emsi/miage/groupe2/eCommerce/: ECommerceApplication.java
eCommerce/src/main/resources/: application.properties
eCommerce/src/test/java/emsi/miage/groupe2/eCommerce/: ECommerceApplicationTests.java
(+33 files in other folders)
